/*

All the mixins use are in the mixix.scss file
only the include can be found here.

*/

@import './_color';
@import './mixin';
@import './merchant';
@import './landing_page';

body{
  font-family: givefont(mon) !important;
  font-size: 0.8rem;
}

#app {
  background-color: #fff;
  height: 100%;
}

#layout-container-desktop {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;

  .header {
    grid-column: span 3;
    text-align: center;
    font-size: 1.4em;
    // background-color: #369;
    color: white;
  }

  .main {
    flex: 1;
    padding: 20px;
  }

  .categories-nav {
    background-color: #fff;
    height: 50vh;

    .category-container {
      min-height: 170px;
      display: flex;
      font-size: 0;
      position: relative;
      top: 40%;

      .catalog-submenu {
        z-index: 1;
        width: 100%;
        min-width: 100%;
        padding: 0;
        margin: -0.05px 0 0;
        background-color: #FFF;
        color: #000;
        font-size: 12px;
      }

      .submenu-item {
        z-index: 1;
        padding: 1px 0;
        margin: 6px 0;
        width: 100%;
      }
    }
    
    .categories {
      width: 100%;
      min-height: 436px;
      height: 100%;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #FFF;

      &:hover {
        z-index: 997;
      }
    }

    .link-icon {
      margin-left: 4%;
    }
    .link-text {
      margin-left: 3%;
      color: #000;
      font-size: 14px;
    }
    .link-arrow {
      margin-left: 12%;
    }

    @media only screen and (min-width: 769px) {
      .category-container .submenu-item, .submenu-item, .submenu-item:hover, li.submenu-item {
        padding: 6px 0;
        margin: 0;
      }
    }

    .submenu-item {
      z-index: 999;
      list-style: none;
      margin: 3px 0;
      padding: 1px 0;

      &:hover {
        border: 1px solid #E0E0E0;
        border-right: none;
        box-sizing: border-box;
        padding: 5% 2%;
      }

      &:hover:after {
        content: "";
        position: relative;
        top: -9px;
        display: block;
        float: right;
        transform: translate(200%,0);
        height: 2.35rem;
        width: 3px;
        background-color: #FFF;
        z-index: 999;
      }
    }

    @media only screen and (min-width: 769px) {
      .submenu-item {
        border: 1px solid transparent;
        border-top: none;
        cursor: pointer;
        max-height: 36px;
      }
    }

    .category-menu-wrapper {
      transition-delay: 50ms;
      visibility: hidden;
      font-size: 12px;
      background-color: #FFF;
      position: absolute;
      left: 100%;
      top: 0;
      display: flex;
      justify-content: space-between;
      padding: 14px;
      border: 1px solid #E0E0E0;
      border-radius: 0;
      width: calc(93vw - 200px);
      max-width: 1000px;
      // min-height: 100%;
      box-sizing: border-box;

      .category-column {
        width: 33.3%;
      }
    }

    .category-item {
      width: 33.3%;
      margin: 3% 5.5%;

      .category-title {
        @extend .category-list-item-link;
        margin: 3px 0;
        font: 17px Montserrat Bold;
      }

      .category-list-item-link {
        color: #000;
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
      }

      .category-item-list {
        list-style: none;
        padding: 0;
      }
    }

    .category-list-item {
      margin: 1.7% 0;
    }
  }
  
  .adverts-nav {
    padding: 20px;
    background-color: #936;
    height: 50vh;
  }

  footer {
    grid-column: span 3;
  }

  .ui.field.action.input {
    width: 100%;
  }
}

#cart-page {
  font-size: 1.2rem;
}

#checkout-page {
  background: '#eeeeee66';
  @media screen and (max-width:480px) {
    .ui.form .field {
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
}

#products-page {
  // removes borders from filters menu
  .ui.menu, .ui.vertical.menu {
    border: none;
    box-shadow: none;
  }
}

#product-page {
  #magnifier {
    width: inherit;
    background-repeat: no-repeat;

    &:hover img {
      opacity: 0;
    }

    img {
      pointer-events: none;
      display: block;
      height: inherit;
      width: 100%;
    }
  }

  .slick-slider {
    .slick-slide {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

#filters-page {
  .ui.segment, .ui.attached.segment {
    border-top: 1px solid rgba(34, 36, 38, 0.2);
    border-left: 1px solid rgba(34, 36, 38, 0.2);
    border-bottom: none;
    border-right: none;
  }

  .ui.vertical.tabular.menu .item {
    border-left: none !important;
  }
}

.ui.rating .icon,
.ui.rating .active.icon {
  background: transparent;
  color: #de1010d9;
}

.outline {
  outline: none !important;
}

.flex-links {
  display: flex;
  color: inherit;
}

.one-pt-one-rem {
  font-size: 1.1rem;
}
.card {
  position: relative;
  display: grid;
  
}
.bg {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
  z-index: -10;
}


footer {
  background: rgba(0,0,0,0.9);
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.ui.link.list {
  a.item.footer-link {
    color: #fdd974;
    font-size: 0.9rem;
    font-weight: 500;

    &:focus, &:hover {
      color: #fff;
    }
  }
}

// remove bottom border from sidebar
.pushable > .pusher {
  .ui.vertical.segment {
    border-bottom: none;
  }
}

// place icons on the left hand side of the sidebar menu
.ui.vertical.menu .item>i.icon {
  float: left !important;
}

/* featured two */
.featured {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(60px, 200px);
  grid-row-gap: 2rem;
  @include responsive(resp(min_tab)) {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0.5rem;
    .image-0 {
      grid-column: 1/3;
      grid-row: 1;
    }

    .image-1 {
      grid-column: 3/5;
      grid-row: 1;
    }

    .image-2 {
      grid-column: 5/7;
      grid-row: 1;
    }
  }
  @include responsive(resp(tab)) {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.9rem;
    .image-0 {
      grid-column: 1/3;
      grid-row: 1;
    }

    .image-1 {
      grid-column: 3/5;
      grid-row: 1;
    }

    .image-2 {
      grid-column: 5/7;
      grid-row: 1;
    }
  }
  

  /* items inside list */
  .list-item {
    // background-color: rgb(15, 15, 87);
    display: grid;
    box-shadow: 1px 2px 2px grey;
    border-radius: 10px;
    // width: 530px; 
    // padding: 20px 0 25px 30px;
    grid-template-rows: 50% minmax(5em, auto);
    // grid-template-rows: 75px minmax(5em, auto);

    .image {
      grid-column: 1;
      grid-row: 1/3;
      max-width: 100%;
      max-height: 100%;
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    /* caption text */
    .caption {
      grid-column: 1;
      grid-row: 2;
      color: rgba(251, 251, 255, 1);
      background-color: rgba(0,0,0,0.414);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      display: flex;
      align-items: flex-end;

      .holder{
        color: rgba(251, 251, 255, 1);
        text-decoration: none;
        display: block;
        padding: 0px 3px;
        .title {
          color: #ece8e8 !important; 
          font-size: 16px !important; 
          font-weight: 400 !important; 
          letter-spacing: -.18px !important; 
          line-height: 24px !important;
          margin: 0 !important;
        }
      }
    }
  }
}


#body_width {
  min-height: 100vh;
  position: relative;
  .segment{
    width: calc(100% - 18rem) !important;
  }
}

// footer
#dashboard-footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
}

// admin
.admin-style {
  @include mobile-grid();
  grid-row-gap: 0px;
  margin-bottom: 21rem;

  .ui.dropdown .menu {
    left: 0px !important;
    top: 106% !important;
  }
  .ui.fluid.dropdown {
    display: block;
    width: 31%;
    min-width: 0em;
    margin: .5rem auto;
  }

  .ui.feed > .event > .label {
      align-self: center;
      margin-left: 20px;
    }
    .ui.feed > .event > .content {
      align-self: center;
    }
  
  .ui.feed > .event > .content .date {
    padding-bottom: .5rem;
    font-weight: normal;
    font-size: 1.2em;
    font-style: normal;
  }
  .ui.feed > .event > .content .summary {
    margin: 0.7em 0;
    font-size: 2.5em;
  }
  .ui.feed {
    display: grid;
    margin: 0em auto;
    width: 95%;
    background: #fff;
    border-radius: 5px;
     @include responsive(resp(min_tab)){
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0rem;
      .ui.dropdown .menu {
        grid-column: 2/6;
        grid-row: 1;
      }
    
      .box0{
        grid-column: 1/ span 7;
        grid-row: 2;
        width: 100%;

      }
      .box1{
        grid-column: 1/ span 7;
        grid-row: 3;
        width: 100%;

      }
      .box2{
        grid-column: 1/ span 7;
        grid-row: 4;
        width: 100%;

      }
    }

    @include responsive(resp(desktop)){
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: .5rem;
      .box0{
        grid-column: 1/ span 2;
        grid-row: 1;
        width: 100%;
      }
      .box1{
        grid-column: 3/ span 2;
        grid-row: 1;
        width: 100%;

      }
      .box2{
        grid-column: 5/ span 2;
        grid-row: 1;
        width: 100%;

      }
    }
  }
  .box0{
    @include box();
    margin-top: .5rem;
  }
  .box1{
    @include box()
  }
  .box2{
    @include box();
    margin-bottom: 3rem;
  }
  .box0,.box1,.box2 {
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  .box1,.box2 {
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
  }
  .card-info{
    display: flex;
    flex-direction: row;
    width: 95%;
    min-width: 0em;
    margin: 1rem auto;
    min-height: 2.71428571em;
  }

  
  .section3{
    .chart-container{
      background: $white;
      height: 35rem;
    }
    margin: 3rem auto;
    width: 95%;
    
    .ui.collapsing.table {
    width: -webkit-fill-available;
    }
    
    @include responsive(resp(desktop)){
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: .5rem;

      .ui.table{
        grid-column: 1/ span 3;
      }
      .chart-container {
        grid-column: 4/ span 3;
      }
    }
  }

  // Category css
  .section1 {
    margin: 1rem auto;
    width: 95%;
    .ui.list{
      background: $white;
      padding: 1rem;
    }
  }
}

// merchant-registration-form
#merchant-registration-form {
  margin-top: 12rem;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  form {
    width: 80%;
    margin: 1rem auto;
    label {
      font-size: 01.28571em;
      padding-bottom: .9rem;
      padding-top: 1.5rem;
    }
    button {
      margin: 2rem 0;
    }
  }
}

// add product merchant
#image-border p{
  width: 100%;
  height: 200px;
  border: 1px dashed $primary;
  text-align: center;
  margin: auto inherit;
}
