create_table("users") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
  t.Column("first_name", "string", {})
  t.Column("last_name", "string", {})
  t.Column("user_name", "string", {})
  t.Column("email", "string", {})
  t.Column("password_hash", "string", {})
  t.Column("merchant_id", "uuid", {})
  t.Column("is_merchant", "boolean", {"default":false})
  t.Column("is_courier", "boolean", {"default":false})
  t.Column("is_admin", "boolean", {"default":false})
}

add_index("users", "email", {"unique": true})